.base{
    color:black;
    display: grid;
    grid-template-areas:
    "a b";
    grid-template-rows: max-content;
    grid-template-columns:50vw 50vw;
}
.filtered{
    grid-area: a;
    text-align:center;
    padding-left:2vw;
    padding-right:2vw;
}
.all{
    color:white;
    grid-area: b;
    text-align: right;
    padding-right: 2vw;
    padding-left: 2vw;
}
.text{
    text-align:left
}
@media screen and (max-width:750px){
    .base{
        grid-template-areas:
        "a"
        "b";
        grid-template-columns:100vw;
        font-size:0.8em;
    }
    .filtered{
        padding-right: 0vw;
        padding-left: 0vw;
        padding-bottom: 5vw;
    }
    .all{
        text-align:center;
    }
    .text{
        text-align:center;
    }
}


